<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Testy Tube</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/sass/styles.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="info-tab">
  </div>
  <div class="tube-header">
    <nav class="navbar navbar-toggleable-md navbar-light tube-nav">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="#"><img class="tube-nav logo" src="img/logo.png"></a>
      <h1 class="text-center">Testy Tube News</h1>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Blog</a>
          </li>
        </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-success my-2 my-sm-0 search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          <input class="form-control" type="text" placeholder="Search">
        </form> -->
      </div>
    </nav>
  </div>

  <section>
    <div class="container ">
      <div class="row">
        <div class="col-md-8">
          <div class="card card-inverse lead no-border">
            <img class="news" src="img/fractal.jpg" style="" alt="Card image">
            <div class="card-img-overlay news featured-lead">
              <h3 class="card-title">Ffucking fractals Fuck Everything</h3>
              <p class="news"><small class="news"><i class="fa fa-clock-o" aria-hidden="true"></i> May 20th 2017   </small>
                <small class="news">   <i class="fa fa-user-o" aria-hidden="true"></i> By Tom Foley   </small>
                <small class="news">   <i class="fa fa-comment-o" aria-hidden="true"></i> 23   </small>
                <small class="news">   <i class="fa fa-eye" aria-hidden="true"></i> 912</small></p>

            </div>
          </div>
        </div>
        <div class="col-md-4">

          <div class="card card-inverse featured no-border">
            <img class="news" src="img/ai.jpg" style="" alt="Card image">
            <div class="card-img-overlay news featured">
              <h5 class="card-title">Most AI exhibit unconscious gender bias</h5>
              <p class="news">
                <small class="news"><i class="fa fa-clock-o" aria-hidden="true"></i> May 20th 2017</small>
            </div>
          </div>

          <div class="card card-inverse featured no-border">
            <img class="news" src="img/portal.jpg" style="" alt="Card image">
            <div class="card-img-overlay news featured">
              <h5 class="card-title">Tokyo Portal outage causes issues for warp commuters</h5>
              <p class="news"><small class="news"><i class="fa fa-clock-o" aria-hidden="true"></i> May 20th 2017   </small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
