.tube-header {
  height: 115px;
  border-color: $primary-color;
  border-style: solid;
  border-width: 0 0 3px 0;
  font-family: 'Concert One', cursive;

  img.logo {
    margin-top: -28px;
    height: 125px;
    width: auto;
    -webkit-filter: drop-shadow(-3px 3px 9px #222);
    filter: drop-shadow(-4px 4px 6px #222);
    padding: 10px;
  }

  h1 {
    margin-top: 7px;
    margin-left: -40px;
    padding-right: 20px;
    color: $primary-color;
    font-size: 38px;
    font-family: 'Concert One', cursive;
    letter-spacing: -2px;
    text-transform: uppercase;
    font-weight: 300px;
  }
}

.info-tab {
  height: 36px;
  background-color: $primary-color;
}
