.news {
  width: 100%;
  height: auto;

  &.featured {
    @include linear-gradient(rgba(255,255,255,0.0), rgba(1,1,1,0.4));
    top: 54%;
    left: 0;
    background-size: cover;


  }

  &.featured-lead {
    @extend .featured;
    @include linear-gradient(rgba(255,255,255,0.0), rgba(1,1,1,0.4));
    top: 70%;
    left: 0;
    background-size: cover;


    p {
      padding-top: 20px;
    }
  }

  p {
    margin-top: -10px;
    color: white;
    margin-right: 20px;
  }

  img {
    background-size: cover;
    border-radius: 0;
      border: 0px;
  }

  small {
    padding-top: 0;
    color: white;
    margin-right: 35px;
  }
}
